apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-cep
  description: API simples em FastAPI para consultar CEP via ViaCEP
  tags:
    - api
    - rest
    - python
    - fastapi
    - docker
    - backend
    - experimental

  annotations:
    github.com/project-slug: biaflow-org/ieso-dias-curso-api-cep

  links:
    - url: https://github.com/biaflow-org/ieso-dias-curso-api-cep
      title: Repositório (GitHub)
      icon: github
    - url: http://localhost:3000/api-docs
      title: API Docs (Backstage)
      icon: docs
    - url: http://localhost:8000/docs
      title: Swagger UI (FastAPI)
      icon: docs
    - url: https://viacep.com.br
      title: Dependência Externa ViaCep
      icon: web
      type: external-dependency
spec:
  type: service
  lifecycle: experimental
  owner: user:default/guest
  providesApis:
    - api-cep
  dependsOn:
    - resource:default/viacep-api

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: viacep-api
  description: API externa ViaCEP para consulta de CEPs brasileiros
  tags:
    - api
    - external
    - third-party

  links:
    - url: https://viacep.com.br
      title: ViaCEP Website
      icon: web
    - url: https://viacep.com.br/ws/01001000/json/
      title: Exemplo de Requisição
      icon: docs
    
spec:
  type: external-api
  owner: user:default/guest
  dependencyOf:
    - component:default/api-cep

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-cep
  description: API simples em FastAPI para consultar CEP via ViaCEP
  tags:
    - api
    - rest
    - python
    - fastapi
    - docker
    - backend
    - openapi

  annotations:
    github.com/project-slug: biaflow-org/ieso-dias-curso-api-cep

spec:
  type: openapi
  lifecycle: experimental
  owner: user:default/guest
  system: api-cep
  definition: 
    $text: ./openapi.yaml
  
